<!DOCTYPE html>
<html>
<head>
<title>Details</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <img src="logo.jpg" width="110">
    <h1>Currency Details</h1>
</header>

<nav>
    <a href="index.html">HOME</a>
    <a href="converter.html">CONVERTER</a>
    <a href="history.html">HISTORY</a>
    <a href="settings.html">SETTINGS</a>
    <a href="details.html">DETAILS</a>
</nav>

<section>
    <h2>USD Info</h2>
    <p>Symbol: $</p>
    <p>Country: USA</p>

    <h3>Rates</h3>
    <p>1 USD = 1300 RWF</p>
    <p>1 USD = 0.9 EUR</p>
</section>

<script src="theme.js"></script>
</body>
</html>